GO
USE master;
GO
-- Nếu CSDL đã tồn tại thì xóa
IF EXISTS (SELECT name FROM sys.databases WHERE name = 'QUAlYSACH')
BEGIN
    DROP DATABASE QUANLYSACH;
END
GO
-- Tạo mới CSDL
CREATE DATABASE QUANLYSACH;
GO
-- Sử dụng CSDL mới tạo
USE QUANLYSACH;
GO
CREATE TABLE LOAISACH (
    MALOAI CHAR(2) PRIMARY KEY,
    TENLOAI NVARCHAR(20)
);

GO
CREATE TABLE TACGIA (
    MATG CHAR(3) PRIMARY KEY,
    HOTEN NVARCHAR(40),
    NGAYSINH SMALLDATETIME,
    GIOITINH BIT,
    DIACHI NVARCHAR(50),
    DIENTHOAI VARCHAR(20)
);
GO
CREATE TABLE NHAXB (
    MANXB CHAR(3) PRIMARY KEY,
    TENNXB NVARCHAR(40),
    DIACHI NVARCHAR(50),
    DIENTHOAI VARCHAR(20)
);
GO
CREATE TABLE SACH (
    MASACH CHAR(4) PRIMARY KEY,
    TENSACH NVARCHAR(40),
    MATG CHAR(3),
    SOLUONG TINYINT DEFAULT 3 CHECK (SOLUONG>0),
    DONGIA FLOAT,
    MANXB CHAR(3),
    NAMXB SMALLINT,
    MALOAI CHAR(2),
    SOTRANG SMALLINT,
    FOREIGN KEY (MATG) REFERENCES TACGIA(MATG),
    FOREIGN KEY (MANXB) REFERENCES NHAXB(MANXB),
    FOREIGN KEY (MALOAI) REFERENCES LOAISACH(MALOAI)
);
GO
INSERT INTO LOAISACH (MALOAI, TENLOAI) VALUES
('AV', N'Sách Anh văn'),
('TH', N'Sách Tin học'),
('KT', N'Sách Kỹ thuật'),
('TN', N'Sách Thiếu nhi'),
('TK', N'Sách Tham khảo');
GO
INSERT INTO TACGIA (MATG, HOTEN, NGAYSINH, GIOITINH, DIACHI, DIENTHOAI) VALUES
('T01', N'Lê Văn Bảo', '1977-08-08', 1, N'332 Nguyễn Đình Chiểu Q3 TPHCM', '0912134211'),
('T02', N'Lý Thị Nga', '1983-10-15', 0, N'1254 Sư Vạn Hạnh Q10 TPHCM', '01254387423'),
('T03', N'Lý Minh Tài', '1980-12-09', 1, N'543 Biên Hoà Đồng Nai', '0931218721'),
('T04', N'Nguyễn Lâm', '1975-03-26', 1, N'731 Trần Hưng Đạo Q1 TPHCM', '0932348732'),
('T05', N'Nguyễn Thị Bích', '1982-04-05', 0, N'637 Nguyễn Văn Cừ Q5 TPHCM', '01215786312');
GO
INSERT INTO NHAXB (MANXB, TENNXB, DIACHI, DIENTHOAI) VALUES
('N01', N'NXB Giáo Dục', N'55 Lê Thánh Tôn Q1 TPHCM', '0822516446'),
('N02', N'NXB Trẻ', N'61 Huỳnh Mẫn Đạt Q. Phú Nhuận', '0499882244'),
('N03', N'NXB TPHCM', N'105 Điện Biên Phủ Q1 TPHCM', '0834561234');
GO
INSERT INTO SACH (MASACH, TENSACH, MATG, SOLUONG, DONGIA, MANXB, NAMXB, MALOAI, SOTRANG) VALUES
('AV02', N'Văn Phạm Tiếng Anh', 'T03', 8, 39000, 'N02', 2003, 'AV', 100),
('TH01', N'Tin Học Trình Độ A', 'T04', 4, 45000, 'N03', 2001, 'TH', 88),
('TH02', N'Tin Học Trình Độ B', 'T02', 5, 85000, 'N03', 2005, 'TH', 116),
('TK01', N'Tiếng Anh Nâng Cao', 'T01', 7, 69000, 'N01', 2006, 'TK', 64);
GO
-- CAU 3 
--a) Sách trên 50 trang thuộc ‘NXB TPHCM’
SELECT * 
FROM SACH S
JOIN NHAXB N ON S.MANXB = N.MANXB
WHERE S.SOTRANG > 50 AND N.TENNXB = N'NXB TPHCM';
--b) Nhà xuất bản có số điện thoại chứa “22”
SELECT * 
FROM NHAXB 
WHERE DIENTHOAI LIKE '%22%';
--c) 2 quyển sách có số lượng nhiều nhất (giảm dần)
SELECT TOP 2 * 
FROM SACH 
ORDER BY SOLUONG DESC;
--d) Sách có số trang ít nhất của từng thể loại
SELECT MASACH, TENSACH, MALOAI, SOTRANG
FROM SACH S
WHERE S.SOTRANG = (
    SELECT MIN(S2.SOTRANG) 
    FROM SACH S2 
    WHERE S2.MALOAI = S.MALOAI
);
--e) Nhà xuất bản có hơn 2 đầu sách
SELECT S.MANXB, N.TENNXB, COUNT(*) AS SoDauSach
FROM SACH S
JOIN NHAXB N ON S.MANXB = N.MANXB
GROUP BY S.MANXB, N.TENNXB
HAVING COUNT(*) > 2;
--f) Sách có đơn giá thấp nhất của từng thể loại
SELECT MASACH, TENSACH, MALOAI, DONGIA
FROM SACH S
WHERE DONGIA = (
    SELECT MIN(S2.DONGIA)
    FROM SACH S2
    WHERE S2.MALOAI = S.MALOAI
);
-- CAU 4 Tăng đơn giá sách Tin học lên 10% (1.0 điểm)
UPDATE SACH
SET DONGIA = DONGIA * 1.10
WHERE MALOAI = 'TH';
