
GO
USE master
GO
IF EXISTS (SELECT NAME FROM SYS.DATABASES WHERE NAME = 'QL_DIEN_KE')
DROP DATABASE QL_DIEN_KE;
GO
CREATE DATABASE QL_DIEN_KE;
GO
USE QL_DIEN_KE;
GO
CREATE TABLE DienKe (
    MaDK CHAR(5) PRIMARY KEY,
    HoTenKH NVARCHAR(50),
    DiaChi NVARCHAR(50),
    DoiTuongSD NVARCHAR(20) DEFAULT N'Gia đình'
);
GO 
CREATE TABLE CongTy (
    MaCongTy CHAR(3) PRIMARY KEY,
    TenCongTy NVARCHAR(50)
);
GO
CREATE TABLE NhanVien (
    MaNV CHAR(5) PRIMARY KEY,
    HoNV NVARCHAR(30),
    TenNV NVARCHAR(10),
    GioiTinh BIT,
    NgaySinh SMALLDATETIME,
    SoDT CHAR(15),
    MaCongTy CHAR(3),
    FOREIGN KEY (MaCongTy) REFERENCES CongTy(MaCongTy)
);
GO
CREATE TABLE HoaDon (
    SoHD CHAR(5) PRIMARY KEY,
    MaDK CHAR(5),
    MaNV CHAR(5),
    Thang SMALLINT,
    ChiSoCu INT CHECK(ChiSoCu>0),
    ChiSoMoi INT,
    FOREIGN KEY (MaDK) REFERENCES DienKe(MaDK),
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV)
);
GO
INSERT INTO DienKe VALUES 
('GD001', N'Trần Văn Phát', N'32 Nguyễn Bình', N'Gia đình'),
('GD002', N'Lý Thanh Hương', N'111 Đinh Liệt', N'Gia đình'),
('GD003', N'Lê Minh Hoàng', N'45 Thạch Lam', N'Gia đình'),
('KD001', N'Nguyễn Thị Bích', N'98 P. Nam', N'Kinh doanh'),
('KD002', N'Vương Lệ Thi', N'67 Lý Nam Đế', N'Kinh doanh'),
('SX001', N'Trương Anh Phong', N'54 Bạch Đằng', N'Sản Xuất'),
('SX002', N'Đinh Văn Tiến', N'732 CMT8', N'Sản Xuất');
GO
INSERT INTO CongTy VALUES 
('DL1', N'Điện lực Củ Chi'),
('DL2', N'Điện lực Tân Phú'),
('DL3', N'Điện lực Phú Thọ'),
('DL4', N'Điện lực Bến Thành'),
('DL5', N'Điện lực Thủ Đức');
GO
INSERT INTO NhanVien VALUES 
('NV001', N'Trần Văn', N'Anh', 1, '1985-01-01', '38932765', 'DL1'),
('NV002', N'Nguyễn Trí', N'Đức', 1, '1986-05-21', '38864123', 'DL2'),
('NV003', N'Lý Thị', N'Nga', 0, '1985-10-03', '35762341', 'DL3'),
('NV004', N'Đinh Văn', N'Tùng', 0, '1976-07-29', '38571333', 'DL5');
GO
INSERT INTO HoaDon VALUES 
('1001', 'GD001', 'NV001', 5, 1200, 1358),
('1002', 'GD002', 'NV001', 6, 2311, 2496),
('1003', 'GD003', 'NV002', 7, 4002, 4288),
('1004', 'KD001', 'NV002', 8, 5620, 5986),
('1005', 'SX001', 'NV003', 9, 1221, 1486);
--a) Liệt kê thông tin nhân viên, chuyển 1 thành 'Nam', 0 thành 'Nữ' cho cột GioiTinh
SELECT 
    MaNV, HoNV, TenNV,
    CASE 
        WHEN GioiTinh = 1 THEN N'Nam'
        WHEN GioiTinh = 0 THEN N'Nữ'
    END AS GioiTinh,
    NgaySinh, SoDT, MaCongTy
FROM NhanVien;
--b) Liệt kê nhân viên, chuyển NgaySinh thành Tuổi
SELECT 
    MaNV, HoNV, TenNV,
    YEAR(GETDATE()) - YEAR(NgaySinh) AS Tuoi,
    SoDT, MaCongTy
FROM NhanVien;
--c) Số nhân viên nam của từng công ty
SELECT 
    MaCongTy,
    COUNT(*) AS SoNam
FROM NhanVien
WHERE GioiTinh = 1
GROUP BY MaCongTy;
--d) Các đối tượng sử dụng chưa được xuất hóa đơn (MaDK, HoTenKH)
SELECT MaDK, HoTenKH
FROM DienKe
WHERE MaDK NOT IN (SELECT MaDK FROM HoaDon);
--e) Công ty quản lý nhiều nhân viên nhất (TOP 1)
SELECT TOP 1 
    C.MaCongTy, C.TenCongTy, COUNT(N.MaNV) AS SoNhanVien
FROM CongTy C
JOIN NhanVien N ON C.MaCongTy = N.MaCongTy
GROUP BY C.MaCongTy, C.TenCongTy
ORDER BY SoNhanVien DESC;

--f) Đối tượng sử dụng ít điện nhất trong từng nhóm
SELECT DK.MaDK, DK.HoTenKH, DK.DoiTuongSD, (HD.ChiSoMoi - HD.ChiSoCu) AS SoKWDien
FROM DienKe DK
JOIN HoaDon HD ON DK.MaDK = HD.MaDK
WHERE (HD.ChiSoMoi - HD.ChiSoCu) = (
    SELECT MIN(HD2.ChiSoMoi - HD2.ChiSoCu)
    FROM HoaDon HD2
    JOIN DienKe DK2 ON HD2.MaDK = DK2.MaDK
    WHERE DK2.DoiTuongSD = DK.DoiTuongSD
);
--Câu 4: Cập nhật địa chỉ của khách hàng “Trương Anh Phong”
UPDATE DienKe
SET DiaChi = N'123 Nguyễn Văn Cừ Q5'
WHERE HoTenKH = N'Trương Anh Phong';